# Production Dockerfile
FROM python:3.11-slim AS builder

# Build dependencies
RUN apt-get update && apt-get install -y build-essential postgresql-client \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Production stage
FROM python:3.11-slim

RUN apt-get update && apt-get install -y postgresql-client \
    && rm -rf /var/lib/apt/lists/* && apt-get clean

RUN adduser --disabled-password --gecos '' --uid 1000 appuser

WORKDIR /app
COPY --from=builder /root/.local /home/appuser/.local
ENV PATH=/home/appuser/.local/bin:$PATH
COPY --chown=appuser:appuser . .

RUN chmod +x /app/start-prod.sh
USER appuser
ENV FLASK_ENV=production
ENV FLASK_DEBUG=0
ENV PYTHONUNBUFFERED=1
EXPOSE 8000
CMD ["/app/start-prod.sh"]
